# Ecommerce-Xamarin-Forms

./: EcommerceTemplate.sln  LICENSE  README.md
EcommerceTemplate/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  EcommerceTemplate.csproj  Globals.cs
EcommerceTemplate.Android/: EcommerceTemplate.Android.csproj  MainActivity.cs  SplashActivity.cs
EcommerceTemplate.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EcommerceTemplate.Android/Resources/: Resource.designer.cs
EcommerceTemplate.Android/Resources/drawable/: splash_screen.xml
EcommerceTemplate.Android/Resources/values/: colors.xml  styles.xml
EcommerceTemplate.iOS/: AppDelegate.cs  EcommerceTemplate.iOS.csproj  Info.plist  Main.cs
EcommerceTemplate.iOS/Assets.xcassets/banner2.imageset/: Contents.json
EcommerceTemplate.iOS/Properties/: AssemblyInfo.cs
EcommerceTemplate.iOS/Resources/: LaunchScreen.storyboard
EcommerceTemplate/ControlTemplates/: ChicButton.xaml  ChicButton.xaml.cs  RatingStars.xaml  RatingStars.xaml.cs
EcommerceTemplate/Controls/: ProductSearchHandler.cs
EcommerceTemplate/Converters/: FavoriteConverter.cs  RatingStarConverter.cs
EcommerceTemplate/CustomViews/: ProductCard.xaml  ProductCard.xaml.cs
EcommerceTemplate/DataStores/: IBannerDataStore.cs  ICartItemDataStore.cs  ICategoryDataStore.cs  ICustomerDataStore.cs  IDataStore.cs  IFavoriteDataStore.cs  IProductDataStore.cs  IRatingDataStore.cs  IVariantDataStore.cs
EcommerceTemplate/DataStores/MockDataStore/: BannerDataStore.cs  BaseDataStore.cs  CartItemDataStore.cs  CategoryDataStore.cs  CustomerDataStore.cs  FavoriteDataStore.cs  ProductDataStore.cs  RatingDataStore.cs  VariantDataStore.cs
EcommerceTemplate/MaterialDesign/: Icons.cs
EcommerceTemplate/Models/: Banner.cs  CartItem.cs  Category.cs  Customer.cs  Entity.cs  Favorite.cs  Product.cs  Rating.cs  Variant.cs
EcommerceTemplate/Resources/: AppResources.Designer.cs  AppResources.resx
EcommerceTemplate/Services/: IService.cs  MockService.cs
EcommerceTemplate/Themes/: DeepOrangeTheme.xaml  DeepOrangeTheme.xaml.cs
EcommerceTemplate/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  MyAccountViewModel.cs  ProductDetailViewModel.cs  ProductImageViewModel.cs  ProductViewModel.cs  VariantViewModel.cs
EcommerceTemplate/Views/: HomePage.xaml  HomePage.xaml.cs  MyAccountPage.xaml  MyAccountPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs
(+14 files in other folders)
